In [2]:
import pandas as pd

df= pd.read_excel('score.xlsx',index_col='지원번호')

데이터 수정

In [3]:
## replace : 데이터 값을 변경, inplace =True 지정
df['학교'].replace({'구로고':'가산고'},inplace=True)
df['학교'].replace({'구로고':'가산고','디지털고':'단지고'})

# 특정 컬럼 값 변경
# 컬럼 = 변경 값 입력
df['SW특기'] = df['SW특기'].str.lower() # 소문자
df['SW특기'].str.upper() # 대문자
df['SW특기'].str.capitalize() # 첫글자만 대문자
df['키']=200

# 특정 셀값 변경
df.loc['1번','국어']=100
df.loc['2번',['국어','영어']] =10
df.loc[['2번','3번'],['국어','영어']] =50

# 컬럼명=문자+문자
df['학교']=df['학교']+'등학교'

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_7616\2476783789.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'구로고':'가산고'},inplace=True)

In [41]:
df['학교']=df['학교']+'등학교'
df

       이름      학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90   85  100  85      Python
2번    강태원  구로고등학교  184   40   35   50  25        Java
3번    강호림  가산고등학교  168   80   75   70  75  Javascript
4번    김수찬  구로고등학교  187   40   60   70  80         NaN
5번    김재욱  가산고등학교  188   15   20   10  10         NaN
6번    박동현  가산고등학교  202   80  100   95  80           C
7번    박혜정  구로고등학교  188   55   65   45  35      PYTHON
8번    승근열  구로고등학교  190  100   85   90  95          C#

In [36]:
df.loc[['2번','3번'],['국어','영어']] =50

데이터 추가
- 컬럼 추가 : df[컬럼명]
- row 추가 : df.loc[index명]

In [50]:
## 데이터 추가
## 컬럼에 없는 컬럼 이름을 입력하면 컬럼이 추가 됨.
df['합계'] = 0
df['합계'] = df['국어']+df['영어']+df['수학']+df['사회']
df['평균'] = df['합계']/4
df

       이름       학교    키   국어   영어   수학   사회        SW특기   합계      평균
지원번호
1번    강나래   가산고등학교  200  100   85  100   85      python  370   92.50
2번    강태원   가산고등학교  200   50   50   50   25        java  175   43.75
3번    강호림   가산고등학교  200   50   50   70   75  javascript  245   61.25
4번    김수찬   가산고등학교  200   40   60   70   80         NaN  250   62.50
5번    김재욱   가산고등학교  200   15   20   10   10         NaN   55   13.75
6번    박동현   가산고등학교  200   80  100   95   80           c  355   88.75
7번    박혜정   가산고등학교  200   55   65   45   35      python  200   50.00
8번    승근열   가산고등학교  200  100   85   90   95          c#  370   92.50
9번    유승찬  디지털고등학교  184  100  100  100  100      Django  400  100.00

조건식을 사용해서 값 변경

In [11]:
df['결과']='Fail'
# 조건식을 사용해서 값을 변경

# 결과 컬럼에서 조건식을 사용해서 값 변경
filt = (df['합계']>=300)
df.loc[filt,'결과'] = 'pass'

In [12]:
df['합산']=100
# 국어 점수가90점 이상이면 합산에 +100점을 더해라
filt = df['국어']>=90
df.loc[filt,'합산'] = df.loc[filt,'합산']+100
df

       이름   학교    키   국어   영어   수학  사회        SW특기   합계     평균    결과   합산
지원번호
1번    강나래  구로고  197   90   85  100  85      Python  360  90.00  pass  200
2번    강태원  구로고  184   40   35   50  25        Java  150  37.50  Fail  100
3번    강호림  가산고  168   80   75   70  75  Javascript  300  75.00  pass  100
4번    김수찬  구로고  187   40   60   70  80         NaN  250  62.50  Fail  100
5번    김재욱  가산고  188   15   20   10  10         NaN   55  13.75  Fail  100
6번    박동현  가산고  202   80  100   95  80           C  355  88.75  pass  100
7번    박혜정  구로고  188   55   65   45  35      PYTHON  200  50.00  Fail  100
8번    승근열  구로고  190  100   85   90  95          C#  370  92.50  pass  200

데이터 삭제
- columns
- index

drop - columns

In [13]:
# 데이터 삭제 - drop :columns, 적용 : inplace =True
df.drop(columns=['합산'],inplace=True)

# 컬럼 2개 삭제
df.drop(columns=['국어','영어'])

# 전체 컬럼의 슬라이싱을 가지고 특정 컬럼을 삭제할 수 있ㅇ므
df.columns[3:5]
df.drop(columns=df.columns[3:5])

       이름   학교    키   수학  사회        SW특기   합계     평균    결과
지원번호
1번    강나래  구로고  197  100  85      Python  360  90.00  pass
2번    강태원  구로고  184   50  25        Java  150  37.50  Fail
3번    강호림  가산고  168   70  75  Javascript  300  75.00  pass
4번    김수찬  구로고  187   70  80         NaN  250  62.50  Fail
5번    김재욱  가산고  188   10  10         NaN   55  13.75  Fail
6번    박동현  가산고  202   95  80           C  355  88.75  pass
7번    박혜정  구로고  188   45  35      PYTHON  200  50.00  Fail
8번    승근열  구로고  190   90  95          C#  370  92.50  pass

In [15]:
df.drop(columns=['합계','평균','결과'])

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

drop - index 삭제

In [ ]:
# drop 삭제 - index(row 값 삭제) : inplace=True 반영
df.drop(index='1번')
df.head(1)

       이름   학교    키  국어  영어   수학  사회    SW특기   합계    평균    결과
지원번호
1번    강나래  구로고  197  90  85  100  85  Python  360  90.0  pass

In [ ]:
# '김'이 포함된 학생을 삭제
filt = df['이름'].str.contains('김')
filt 

df.drop(index=df[filt].index)

# 수학 점수가 80점 미만 삭제
filt = df['수학']<80
filt

# 조건식을 이용한 삭제
df.drop(index=df[filt].index)

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [48]:
filt = df['수학']<80
filt

# 조건식을 이용한 삭제
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  사회    SW특기
지원번호
1번    강나래  가산고등학교  200  100   85  100  85  python
6번    박동현  가산고등학교  200   80  100   95  80       c
8번    승근열  가산고등학교  200  100   85   90  95      c#

row 추가

In [ ]:
# row 추가 - index 이름 추가해서 입력하면 가능, 입력형태 list 입력하면  됨
df.loc['9번'] = ['유승찬','디지털고등학교',184,100,100,100,100,'Django',100*4,400/4]
df

In [54]:
# 9번 디지털 고등학교 ->가산고등학교, 'Django' -> 'Python'"d1108_02_데이터 수정 삭제.ipynb"
df.loc['9번',['학교','SW특기']] = ['가산고등학교','Python']
df.loc['7번','이름']='김혜정'
df

       이름      학교    키   국어   영어   수학   사회        SW특기   합계      평균
지원번호
1번    강나래  가산고등학교  200  100   85  100   85      python  370   92.50
2번    강태원  가산고등학교  200   50   50   50   25        java  175   43.75
3번    강호림  가산고등학교  200   50   50   70   75  javascript  245   61.25
4번    김수찬  가산고등학교  200   40   60   70   80         NaN  250   62.50
5번    김재욱  가산고등학교  200   15   20   10   10         NaN   55   13.75
6번    박동현  가산고등학교  200   80  100   95   80           c  355   88.75
7번    김혜정  가산고등학교  200   55   65   45   35      python  200   50.00
8번    승근열  가산고등학교  200  100   85   90   95          c#  370   92.50
9번    유승찬  가산고등학교  184  100  100  100  100      Python  400  100.00