In [63]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [ ]:
df.groupby('학교').count()

     이름  키  국어  영어  수학  사회  SW특기
학교
가산고   3  3   3   3   3   3     2
구로고   5  5   5   5   5   5     4

In [ ]:
# 그룹화
# 해당되는 그룹의 리스트를 보여줌
# df.groupby('학교').get_group('구로고')
# df.groupby('학교').mean()
df.groupby('학교').size() # 해당 학교 학생 수 확인
df.groupby('학교').size()['구로고'] # 해당 학교 학생 수 확인
df.groupby('학교').size()['가산고'] # 해당 학교 학생 수 확인  
df.groupby('학교')['키'].mean() # 학교별 키의 평균 값 출력

학교
가산고    186.0
구로고    189.2
Name: 키, dtype: float64

In [28]:
df.groupby('학교').get_group('구로고').head(3)

       이름   학교    키  국어  영어   수학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  85  Python
2번    강태원  구로고  184  40  35   50  25    Java
4번    김수찬  구로고  187  40  60   70  80     NaN

In [29]:
df.groupby('학교').size()

학교
가산고    3
구로고    5
dtype: int64

그룹별 최대값, 최소값,평균 출력

In [ ]:
# 학교 그룹별 키의 평균 출력
df.groupby('학교')['키'].mean()

# 학교 그룹별 키와 국어점수의 평균 출력
df.groupby('학교')[['키','국어']].mean()

# 학교 그룹별 키의 최대값 출력
df.groupby('학교')['키'].max()

         키         국어
학교
가산고  186.0  58.333333
구로고  189.2  65.000000

In [33]:
# 컬럼별, 최대값,최소값,평균,합계,표준편차
df['키'].mean()

np.float64(188.0)

In [ ]:
df.groupby('학교')['키'].mean()

In [36]:
# 컬럼 추가
df['학년'] = [3,3,2,1,3,2,2,1]
df

       이름   학교    키   국어   영어   수학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90   85  100  85      Python   3
2번    강태원  구로고  184   40   35   50  25        Java   3
3번    강호림  가산고  168   80   75   70  75  Javascript   2
4번    김수찬  구로고  187   40   60   70  80         NaN   1
5번    김재욱  가산고  188   15   20   10  10         NaN   3
6번    박동현  가산고  202   80  100   95  80           C   2
7번    박혜정  구로고  188   55   65   45  35      PYTHON   2
8번    승근열  구로고  190  100   85   90  95          C#   1

In [37]:
df.groupby(['학교','학년']).size()

학교   학년
가산고  2     2
     3     1
구로고  1     2
     2     1
     3     2
dtype: int64

In [40]:
df.groupby('학교')[['이름','SW특기']].count()

     이름  SW특기
학교
가산고   3     2
구로고   5     4

In [ ]:
df.groupby('학교').count()
df.groupby('학년').count()

    이름  학교  키  국어  영어  수학  사회  SW특기
학년
1    2   2  2   2   2   2   2     1
2    3   3  3   3   3   3   3     3
3    3   3  3   3   3   3   3     2

In [43]:
df.groupby('학교').sum().sort_values('키')

                  이름    키   국어   영어   수학   사회                SW특기  학년
학교
가산고        강호림김재욱박동현  558  175  195  175  165         JavascriptC   7
구로고  강나래강태원김수찬박혜정승근열  946  325  330  355  320  PythonJavaPYTHONC#  10

In [ ]:
# 그룹화기준
# 컬럼을 기준으로 그룹핑 sum() : 합계 , count() : 개수, size() : 크기
df.groupby('학교').count()

# 컬럼 지정 필요 : df.groupoby('컬럼')[숫자타입컬럼] mean(),max(),min()
df.groupby('학교')['키'].min()
df.groupby('학교')[['키','국어']].min()

# 그룹별 키 순차 정렬
df.groupby('학년')['키'].mean().sort_values

# 그룹별 키로 정렬, ascending=False : 역순정렬
df.groupby('학년')['키'].mean().sort_values(ascending=False)

# valu_counts()
df.groupby('학교')['키'].value_counts()

<bound method Series.sort_values of 학년
1    188.500000
2    186.000000
3    189.666667
Name: 키, dtype: float64>

In [ ]:
# 학교로 그룹핑 학년으로 학생 수 출력
## 그룹핑 했을때 사용되는 개수
df.groupby('학교')['학년'].value_counts()
df

       이름   학교    키   국어   영어   수학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90   85  100  85      Python   3
2번    강태원  구로고  184   40   35   50  25        Java   3
3번    강호림  가산고  168   80   75   70  75  Javascript   2
4번    김수찬  구로고  187   40   60   70  80         NaN   1
5번    김재욱  가산고  188   15   20   10  10         NaN   3
6번    박동현  가산고  202   80  100   95  80           C   2
7번    박혜정  구로고  188   55   65   45  35      PYTHON   2
8번    승근열  구로고  190  100   85   90  95          C#   1

In [ ]:
# 학교로 그룹핑을 해서 구로고 학새만 학년으로 학생 수 출력
df.groupby('학교')['학년'].value_counts().loc['구로고']

# 퍼센트로 출력됨 : nomalize=True
df.groupby('학교')['학년'].value_counts(normalize=True).loc['구로고']

학년
1    0.4
3    0.4
2    0.2
Name: proportion, dtype: float64

In [55]:
# 구로고 학생의 키의 합계를 구하시오
df.groupby('학교')['키'].sum()

학교
가산고    558
구로고    946
Name: 키, dtype: int64

In [70]:
df.groupby('학교')['키'].mean()
df.groupby('학교')['키'].min()
df.groupby('학교')['키'].max()
df.groupby('학교')['키'].sum()
df.groupby('학교')['키'].agg(['mean','min','max','sum'])

      mean  min  max  sum
학교
가산고  186.0  168  202  558
구로고  189.2  184  197  946